Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=Status Source Code\StatusFunction.ctl
Form=Status Source Code\frmAboutControl.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Status Source Code\StatusIcons.ctl
Form=Status Source Code\frmImages.frm
Startup="(None)"
HelpFile=""
Title="MACROStatus30"
ExeName32="MACROStatus30.ocx"
Command32=""
Name="MACROStatus30"
HelpContextID="0"
Description="MACRO Status v3.0.40"
CompatibleMode="2"
CompatibleEXE32="Status Source Code\COMP_MACROStatus30.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=40
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Status v3.0.40"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Status v3.0.40"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=StatusFunction

[MS Transaction Server]
AutoRefresh=1
