Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E56FD71-943D-11D2-BA66-0040053687FE}#1.0#0#..\..\..\WINDOWS\system32\DartWeb.dll#Dart Http Control
UserControl=Dart Source Code\IMedHTTP.ctl
Object={0E56FD71-943D-11D2-BA66-0040053687FE}#1.0#0; DartWeb.dll
Startup="(None)"
HelpFile=""
Title="MACROHTTPControl"
ExeName32="MACROHTTPControl.ocx"
Command32=""
Name="MACROHTTPControl"
HelpContextID="0"
Description="MACRO HTTP Control v3.0.77"
CompatibleMode="2"
CompatibleEXE32="Dart Source Code\COMP_MACROHTTPControl.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=77
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO HTTP Control v3.0.77"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO HTTP Control v3.0.77"
VersionLegalCopyright="InferMed 2007"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IMedHTTP

[MS Transaction Server]
AutoRefresh=1
