Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{52472F88-E4FE-43DE-B68D-1B4713C3BB0F}#1.0#0#MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.48
Reference=*\G{EFB894F7-2A6A-4ABF-8C4A-5D17DF410C4F}#1.0#0#MACROUserBS30.dll#MACRO User Business Services v3.0.47
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\MsXml3.dll#Microsoft XML, v3.0
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\..\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Module=libLibrary; ..\Source Code\libLibrary.bas
Module=basEnumerations; ..\Source Code\basEnumerations.bas
Module=modSettings; ..\Source Code\modSettings.bas
Class=clsAREZZOMemory; ..\Source Code\clsAREZZOMemory.cls
Class=XMLInputData; LISA Source Code\XMLInputData.cls
Class=LISALogin; LISA Source Code\LISALogin.cls
Module=libXceed2; SysDataXfer Source Code\libXceed2.bas
Module=modLISAUtils; LISA Source Code\modLISAUtils.bas
Class=MACROLISA; LISA Source Code\MACROLISA.cls
Class=LISALocker; LISA Source Code\LISALocker.cls
Class=LISALockedForm; LISA Source Code\LISALockedForm.cls
Class=VisitsAndEForms; LISA Source Code\VisitsAndEForms.cls
Class=XMLSubject; LISA Source Code\XMLSubject.cls
Class=LISALockBS; LISA Source Code\LISALockBS.cls
Startup="(None)"
HelpFile=""
Title="MACROLISABS"
ExeName32="MACROLISABS30.dll"
Command32=""
Name="MACROLISABS30"
HelpContextID="0"
Description="MACRO LISA Interface Business Services v3.0.76"
CompatibleMode="2"
CompatibleEXE32="LISA Source Code\COMP_MACROLISABS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=76
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO LISA Interface Business Services v3.0.76"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO LISA Interface Business Services v3.0.76"
VersionLegalCopyright="Copyright InferMed Ltd 2003-2007"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
