Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#1.0#0#..\..\..\WINDOWS\system32\IMedALM5.dll#IMedALM5 v5.0.1
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#..\Related Documents\..\Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.82
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#..\..\..\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#..\Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{531917BE-2645-4808-BC17-79EF64963411}#1.0#0#..\Related Documents\..\Data Components\\MACRODEDS30.dll#MACRO Data Entry Data Services v3.0.82
Reference=*\G{CC8B35B1-F9EF-4705-B31A-411CF3FAA874}#1.0#0#..\Related Documents\..\State Components\\MACRODEST30.dll#MACRO Data Entry State v3.0.82
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#..\Related Documents\..\Business Components\\MACROVersion.dll#MACRO Version v3.0.82
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2E14D9C4-CCB2-32F7-9DF5-071EB2671313}#1.0#0#..\Clinical Coding\MACROCCBS30\bin\Release\MACROCCBS30.tlb#MACRO Clinical Coding Business Services v1.0.4.0
Class=ScheduleVisit; DE Source Code\ScheduleVisit.cls
Class=VEFInstance; DE Source Code\VEFInstance.cls
Class=VisitEFormRO; DE Source Code\VisitEFormRO.cls
Class=ValueStore; DE Source Code\ValueStore.cls
Class=DataFormatter; DE Source Code\DataFormatter.cls
Class=ScheduleGrid; DE Source Code\ScheduleGrid.cls
Class=TempResponse; DE Source Code\TempResponse.cls
Class=CategoryItem; DE Source Code\CategoryItem.cls
Class=GridCell; DE Source Code\GridCell.cls
Class=VisitRO; DE Source Code\VisitRO.cls
Class=CTCriterionRO; DE Source Code\CTCriterionRO.cls
Class=Validation; DE Source Code\Validation.cls
Class=NormalRangeRO; DE Source Code\NormalRangeRO.cls
Class=LabtestValidate; DE Source Code\LabTestValidate.cls
Class=VisitInstance; DE Source Code\VisitInstance.cls
Module=libLibrary; DE Source Code\libLibrary.bas
Module=modKeys; DE Source Code\modKeys.bas
Class=QGroupInstance; DE Source Code\QGroupInstance.cls
Class=QGroupRO; DE Source Code\QGroupRO.cls
Class=eFormRO; DE Source Code\eFormRO.cls
Class=Responses; DE Source Code\Responses.cls
Class=StudyDefRO; DE Source Code\StudyDefRO.cls
Class=MIMsgStatus; DE Source Code\MIMsgStatus.cls
Class=ArezzoActivity; DE Source Code\ArezzoActivity.cls
Class=Arezzo_DM; DE Source Code\Arezzo_DM.cls
Module=modMACRODM; DE Source Code\modMACRODM.bas
Class=EFormInstance; DE Source Code\EFormInstance.cls
Class=eFormElementRO; DE Source Code\EFormElementRO.cls
Class=StudySubject; DE Source Code\StudySubject.cls
Class=Response; DE Source Code\Response.cls
Module=modSettings; ..\Source Code\modSettings.bas
Startup="(None)"
HelpFile=""
Title="MACRODEBS30"
ExeName32="MACRODEBS30.dll"
Command32=""
Name="MACRODEBS30"
HelpContextID="0"
Description="MACRO Data Entry Business Services v3.0.83"
CompatibleMode="2"
CompatibleEXE32="DE Source Code\COMP_MACRODEBS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Data Entry Business Services v3.0.83"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Data Entry Business Services v3.0.83"
VersionLegalCopyright="Copyright InferMed Ltd 2008 All Rights Reserved"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=TimeZone
