Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#C:\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#C:\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#C:\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#\MACROVersion.dll#MACRO Version v3.0.82
Module=libADO; DB Source Code\libADO.bas
Module=libLibrary; DB Source Code\libLibrary.bas
Class=DataBrowser; DB Source Code\DataBrowser.cls
Startup="(None)"
HelpFile=""
Title="MACRO Data Browser"
ExeName32="MACRODBBS30.dll"
Command32=""
Name="MACRODBBS30"
HelpContextID="0"
Description="MACRO Data Browser Business Services v3.0.82"
CompatibleMode="2"
CompatibleEXE32="DB Source Code\COMP_MACRODBBS30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Data Browser Business Services v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Data Browser Business Services v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"























[MS Transaction Server]
AutoRefresh=1
