Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=libLibrary; ..\Source Code\libLibrary.bas
Module=modSettings; ..\Source Code\modSettings.bas
Class=Checker; MACROVersion\Checker.cls
Startup="(None)"
HelpFile=""
Title="MACROVersion"
ExeName32="MACROVersion.dll"
Command32=""
Name="MACROVersion"
HelpContextID="0"
Description="MACRO Version v3.0.83"
CompatibleMode="2"
CompatibleEXE32="MACROVersion\COMP_MACROVersion.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Version v3.0.83"
VersionCompanyName="InferMed Ltd."
VersionFileDescription="MACRO Version v3.0.83"
VersionLegalCopyright="InferMed 2008"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
