Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=TimeZone; Time Zone Source Code\TimeZone.cls
Startup="(None)"
HelpFile=""
Title="MACROTimeZone"
ExeName32="MACROTimeZoneBS30.dll"
Command32=""
Name="MACROTimeZoneBS30"
HelpContextID="0"
Description="MACRO Time Zone v3.0.82"
CompatibleMode="2"
CompatibleEXE32="Time Zone Source Code\COMP_MACROTimeZone30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Time Zone v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Time Zone v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"





[MS Transaction Server]
AutoRefresh=1
