Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\..\WINDOWS\system32\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\WINDOWS\system32\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\WINDOWS\system32\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#..\Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#..\..\..\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{589E7391-80D0-304F-A174-C108E47987C7}#1.0#0#..\Related Documents\IMEDActiveDirectory.tlb#Active Directory Login Services v1.0.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Permissions; User Source Code\Permissions.cls
Module=libLibrary; User Source Code\libLibrary.bas
Module=libConnection; User Source Code\libConnection.bas
Module=modUserFunctions; User Source Code\modUserFunctions.bas
Module=libXceed2; User Source Code\libXceed2.bas
Class=Database; User Source Code\Database.cls
Class=Databases; User Source Code\Databases.cls
Class=Password; User Source Code\Password.cls
Class=PasswordPolicy; User Source Code\PasswordPolicy.cls
Class=Site; User Source Code\Site.cls
Class=Sites; User Source Code\Sites.cls
Class=Studies; User Source Code\Studies.cls
Class=Study; User Source Code\Study.cls
Class=StudySite; User Source Code\StudySite.cls
Module=libADO; User Source Code\libADO.bas
Class=StudyItem; User Source Code\StudyItem.cls
Class=UserDataLists; User Source Code\UserDataLists.cls
Class=UserSettings; User Source Code\UserSettings.cls
Class=MACROUser; User Source Code\MACROUser.cls
Module=basEnumerations; User Source Code\basEnumerations.bas
Module=modSettings; User Source Code\modSettings.bas
Startup="(None)"
HelpFile=""
Title="MACROUserBS30"
ExeName32="MACROUserBS30.dll"
Command32=""
Name="MACROUserBS30"
HelpContextID="0"
Description="MACRO User Business Services v3.0.83"
CompatibleMode="2"
CompatibleEXE32="User Source Code\COMP_MACROUserBS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO User Business Services v3.0.83"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO User Business Services v3.0.83"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
