Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{4A19B209-EAEB-11D4-8014-0060082AE372}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Streaming Compression Library\Bin\XceedSco.dll#Xceed Streaming Compression Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.81
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#2.2#0#..\..\..\WINDOWS\system32\IMedALM5.dll#IMedALM5 v5.0.12
Reference=*\G{2222BDA1-8E33-474A-B3A4-D17C1269AB23}#1.0#0#MACROUserBS30.dll#MACRO User Business Services v3.0.81
Reference=*\G{2B9A22DC-1003-48DF-B58B-FCD26FE270FA}#1.0#0#MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.81
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.81
Reference=*\G{094D463A-CB3B-4688-894A-76BD6D10292D}#1.0#0#..\MACRORR30.DLL#MACRO Registration and Randomisation v3.0.81
Reference=*\G{DA71DE8F-6022-4D5B-8854-5DBBB65A0528}#9.0#0#..\MACROAZRBBS30.dll#MACRO Arezzo Rebuild 3.0.79
Reference=*\G{08925C9B-1F67-427D-9E59-9E63C19A7AA9}#1.0#0#..\MACROCATBS30\bin\Release\MACROCATBS30.tlb#MACROCATBS30
Reference=*\G{0AB00886-1C46-4E45-B748-17A66EF25D6D}#1.0#0#..\MACROSMBS30\MACROSSURBS30\bin\Release\MACROSSURBS30.tlb#MACROSSURBS30
Class=APIInputData; API Source Code\APIInputData.cls
Module=basEnumerations; API Source Code\basEnumerations.bas
Module=libLibrary; API Source Code\libLibrary.bas
Module=libXceed2; API Source Code\libXceed2.bas
Module=modSettings; API Source Code\modSettings.bas
Class=clsAREZZOMemory; API Source Code\clsAREZZOMemory.cls
Class=UserDetail; API Source Code\UserDetail.cls
Class=APILogger; API Source Code\APILogger.cls
Module=modValidate; API Source Code\modValidate.bas
Class=ChangeUserDetails; API Source Code\ChangeUserDetails.cls
Class=ChangeUserDetailsTest; API Source Code\ChangeUserDetailsTest.cls
Module=libSQL; API Source Code\libSQL.bas
Class=APIStudyDef; API Source Code\APIStudyDef.cls
Class=clsRegisterWWW; ..\IO Components\Source Code\clsRegisterWWW.cls
Class=clsSubjNumbersWWW; ..\IO Components\Source Code\clsSubjNumbersWWW.cls
Class=clsDataTable; ..\IO Components\Source Code\clsDataTable.cls
Class=clsDataRecord; ..\IO Components\Source Code\clsDataRecord.cls
Class=APIRegistration; API Source Code\APIRegistration.cls
Class=APIGetData; API Source Code\APIGetData.cls
Class=APICategories; API Source Code\APICategories.cls
Module=libConnection; ..\Source Code\libConnection.bas
Class=APILogin; API Source Code\APILogin.cls
Module=modUserFunctions; ..\Source Code\modUserFunctions.bas
Class=MACROAPI; API Source Code\MACROAPI.cls
Class=APIAssociations; API Source Code\APIAssociations.cls
Module=modAPIUtils; API Source Code\modAPIUtils.bas
Startup="(None)"
HelpFile=""
Title="MACROAPI30"
ExeName32="MACROAPI30.dll"
Command32=""
Name="MACROAPI30"
HelpContextID="0"
Description="MACRO API v3.0.82"
CompatibleMode="2"
CompatibleEXE32="API Source Code\COMP_MACROAPI30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO API v3.0.82"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO API v3.0.82"
VersionLegalCopyright="Copyright 2008 InferMed Ltd"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
