Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\InferMed\Arezzo 2i\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINNT\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Binary Encoding Library\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{3EA2CF24-6B26-447C-96DE-1A90B3ED519D}#1.0#0#..\Related Documents\IMEDCheckSum10.dll#IMED CheckSum Component v1.0.1
Module=libLibrary; ..\Source Code\libLibrary.bas
Class=SysMessages; SysDataXfer Source Code\SysMessages.cls
Module=libConnection; ..\Source Code\libConnection.bas
Module=modSettings; ..\Source Code\modSettings.bas
Module=modSysDataXfer; SysDataXfer Source Code\modSysDataXfer.bas
Class=SysDataXfer; SysDataXfer Source Code\SysDataXfer.cls
Module=libXceed2; SysDataXfer Source Code\libXceed2.bas
Module=basEnumerations; SysDataXfer Source Code\basEnumerations.bas
Startup="(None)"
HelpFile=""
Title="DataTransfer30"
ExeName32="MACROSysDataXfer30.dll"
Command32=""
Name="MACROSysDataXfer30"
HelpContextID="0"
Description="MACRO System Data Transfer v3.0.82"
CompatibleMode="2"
CompatibleEXE32="SysDataXfer Source Code\COMP_MACROSysDataXfer30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO System Data Transfer v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO System Data Transfer v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"

























[MS Transaction Server]
AutoRefresh=1
