Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{64858750-2B0E-47F2-ACE8-BEE4644B1A69}#1.0#0#..\Data Components\\MACROLOCKDS30.dll#MACRO Lock Data Services v3.0.82
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#..\..\..\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=DBLock; Lock Source Code\DBLock.cls
Module=libConnection; ..\Source Code\libConnection.bas
Startup="(None)"
HelpFile=""
Title="MACRO Lock Business Services"
ExeName32="MACROLOCKBS30.dll"
Command32=""
Name="MACROLOCKBS30"
HelpContextID="0"
Description="MACRO Lock Business Services v3.0.82"
CompatibleMode="2"
CompatibleEXE32="Lock Source Code\COMP_MACROLOCKBS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Lock Business Services v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Lock Business Services v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
