Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{2E5A0881-4B76-4578-9539-C5136F1F754B}#1.0#0#MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.70
Reference=*\G{EFB894F7-2A6A-4ABF-8C4A-5D17DF410C4F}#1.0#0#MACROUserBS30.dll#MACRO User Business Services v3.0.70
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Class=ChangePassword; WCP Source\ChangePassword.cls
Module=basEnumerations; WCP Source\basEnumerations.bas
Module=libLibrary; WCP Source\libLibrary.bas
Module=modSettings; WCP Source\modSettings.bas
Startup="(None)"
HelpFile=""
Title="MACROWCP30"
Command32=""
Name="MACROWCP30"
HelpContextID="0"
CompatibleMode="1"
MajorVer=3
MinorVer=0
RevisionVer=71
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InferMed Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
