Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{52472F88-E4FE-43DE-B68D-1B4713C3BB0F}#1.0#0#..\Related Documents\..\Business Components\\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.50
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#..\Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.50
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\InferMed\Arezzo 2i\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Module=libLibrary; ..\Source Code\libLibrary.bas
Class=Randomiser; RN Source Code\Randomiser.cls
Startup="(None)"
HelpFile=""
Title="MACRORNBS"
ExeName32="MACRORNBS30.dll"
Command32=""
Name="MACRORNBS30"
HelpContextID="0"
Description="MACRO Randomisation Business Services v3.0.51"
CompatibleMode="2"
CompatibleEXE32="RN Source Code\COMP_MACRORNBS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=51
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Randomisation Business Services v3.0.51"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO Randomisation Business Services v3.0.51"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
