basDocuments = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTextList = 0, 0, 0, 0, C
modStringUtilities = 0, 0, 0, 0, C
frmArezzoDecision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBlobs = 0, 0, 0, 0, C
basTrialData = 0, 0, 0, 0, C
frmImageViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAuditTrialIntegrity = 0, 0, 0, 0, C
modComboManipulation = 0, 0, 0, 0, C
frmMDAC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsColCoords = 0, 0, 0, 0, C
frmCommunicationConfiguration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimeOutSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basMessageFunctions = 0, 0, 0, 0, C
frmCommunicationHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modStatusLocking = 0, 0, 0, 0, C
frmNewMIMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMIMessages = 0, 0, 0, 0, C
clsMIMessage = 0, 0, 0, 0, C
frmOptionMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUserFunctions = 0, 0, 0, 0, C
clsCommunication = 0, 0, 0, 0, C
clsComms = 0, 0, 0, 0, C
clsClinicalTest = 0, 0, 0, 0, C
clsCTCriterion = 0, 0, 0, 0, C
clsCTCScheme = 0, 0, 0, 0, C
clsNormalRange = 0, 0, 0, 0, C
clsNewDBColumn = 0, 0, 0, 0, C
clsNewDBColumns = 0, 0, 0, 0, C
clsClinicalTests = 0, 0, 0, 0, C
frmLabDefinitions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLabs = 0, 0, 0, 0, C
frmLaboratories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLab = 0, 0, 0, 0, C
frmNormalRanges = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsNormalRanges = 0, 0, 0, 0, C
clsDataRecord = 0, 0, 0, 0, C
clsDataTable = 0, 0, 0, 0, C
modDataUtils = 0, 0, 0, 0, C
clsRRConnection = 0, 0, 0, 0, C
clsBrokenRules = 0, 0, 0, 0, C
clsSubjectNumbering = 0, 0, 0, 0, C
modListViewUtils = 0, 0, 0, 0, C
frmRFC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLabDefinitions = 0, 0, 0, 0, C
modNewDatabasesAndTables = 0, 0, 0, 0, C
modErrors = 0, 0, 0, 0, C
modDMPrintListings = 0, 0, 0, 0, C
modArezzo = 0, 0, 0, 0, C
frmArezzoEnquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArezzoAction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitConversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGUIUtilities = 0, 0, 0, 0, C
basCommon = 0, 0, 0, 0, C
clsExchange = 0, 0, 0, 0, C
clsDataTransferTime = 0, 0, 0, 0, C
clsCoords = 0, 0, 0, 0, C
MACRODatabases = 0, 0, 0, 0, C
frmTimeSynch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsClinTestGroup = 0, 0, 0, 0, C
clsClinTestGroups = 0, 0, 0, 0, C
libConnection = 0, 0, 0, 0, C
libListView = 0, 0, 0, 0, C
libAPI = 0, 0, 0, 0, C
libXCeed = 0, 0, 0, 0, C
EFormItem = 0, 0, 0, 0, C
libLibrary = 0, 0, 0, 0, C
modDrawDEStatuses = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
clsMenuItem = 0, 0, 0, 0, C
clsMenuItems = 0, 0, 0, 0, C
frmLocksAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommunicationConfigurationList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistration = 0, 0, 0, 0, C
clsRegister = 0, 0, 0, 0, C
frmPasswordChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMIMsgStatus = 0, 0, 0, 0, C
frmNewSubject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTempLogin = 44, 58, 739, 640, Z, 0, 0, 0, 0, C
frmTimeOutLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewDiscrepancies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUpgradeDatabases = 0, 0, 0, 0, C
clsAREZZOMemory = 0, 0, 0, 0, C
EFormQGroupDE = 0, 0, 0, 0, C
frmHourglass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestionDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMACRODM_UI = 0, 0, 0, 0, C
frmWarnOverrule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewLockFreeze = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLockForMIMsg = 0, 0, 0, 0, C
libWindows = 0, 0, 0, 0, C
frmNewLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSchedule = 0, 0, 0, 0, C
modMIMessages = 0, 0, 0, 0, C
frmViewDiscrepanciesModal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalFormats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDataEntry = 0, 0, 0, 0, C
frmConnectionString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modADODBConnection = 0, 0, 0, 0, C
frmErrors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpandResponse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWebBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWebNonMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOC = 0, 0, 0, 0, C
StatusFunction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmORAMA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OramaDec = 0, 0, 0, 0, C
frmEFormDataEntry = 22, 29, 717, 611, , 0, 0, 0, 0, C
basMainMACROModule = 0, 0, 0, 0, C
modEFormPrinting = 0, 0, 0, 0, C
basEnumerations = 0, 0, 0, 0, C
modWebBrowser = 0, 0, 0, 0, C
JSFunctions = 0, 0, 0, 0, C
ElementBuilder = 0, 0, 0, 0, C
frmDataItemResponse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EFormBuilder = 0, 0, 0, 0, C
modCompiledHTML = 0, 0, 0, 0, C
Revalidator = 0, 0, 0, 0, C
