Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\WINNT\System32\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\macro 2.1\Win.tlb#Windows API (ANSI)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\Program Files\Xceed Components\Xceed Binary Encoding Library\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#Related Documents\IMEDSettings10.dll#Imed Settings
Reference=*\G{3D50CC79-F218-4A57-A68F-9D02825F42E5}#1.0#0#Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.27
Reference=*\G{80A903F7-FC18-4EC4-8430-5C3801F76998}#1.0#0#Business Components\\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.27
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{0768EC6B-5A6D-4D4F-95CC-49506E5B6A1D}#1.0#0#Business Components\\MACROUserBS30.dll#MACRO User Business Services v3.0.27
Reference=*\G{6B81C562-4E0A-4049-AF03-AA5C803BE673}#1.0#0#IO Components\\MACROWWWIO30.dll#MACRO Web Data Entry I/O Component v3.0.27
Reference=*\G{361CD8C2-B513-4334-96F0-8D4EE516C18D}#1.0#0#Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.18
Reference=*\G{ECEA2BC4-25E5-4759-A295-80DBD8B4175F}#1.0#0#Business Components\\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.27
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; Msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=basDocuments; Source Code\basDocuments.Bas
Form=Source Code\frmSplash.frm
Class=clsTextList; Source Code\clsTextList.cls
Class=clsSite; Source Code\clsSite.cls
Module=modADODBConnection; Source Code\modADODBConnection.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modETrialData; Source Code\modETrialData.bas
Module=modBlobs; Source Code\modBlobs.bas
Form=Source Code\frmNewSite.frm
Module=modUserFunctions; Source Code\modUserFunctions.bas
Form=Source Code\Frmabout.frm
Form=Source Code\frmErrHandler.frm
Form=Source Code\frmMDAC.frm
Form=Source Code\frmStudyStatusHistory.frm
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Form=Source Code\frmTimeOutLogin.frm
Form=Source Code\FrmTimeOutSplash.frm
Class=clsNewDBColumn; Source Code\clsNewDBColumn.cls
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Class=clsDataRecord; Source Code\clsDataRecord.cls
Class=clsDataTable; Source Code\clsDataTable.cls
Module=modDataUtils; Source Code\modDataUtils.bas
Form=Source Code\frmExportPatientData.frm
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Module=modErrors; Source Code\modErrors.bas
Form=Source Code\frmErrors.frm
Form=Source Code\frmImportPatientData.frm
Class=MACRODatabases; Source Code\MACRODatabases.cls
Form=Source Code\frmTABExport.frm
Module=libConnection; Source Code\libConnection.bas
Module=libLibrary; Source Code\libLibrary.bas
Module=libWindows; Source Code\libWindows.bas
Module=libXCeed; Source Code\libXCeed.bas
Form=Source Code\frmExportStudyDefinition.frm
Form=Source Code\frmImportStudyDefinition.frm
Form=Source Code\frmStatus.frm
Module=basCommon; Source Code\basCommon.bas
Module=basTrialData; Source Code\basTrialData.bas
Module=basSecurity; Source Code\basSecurity.bas
Module=modDMEnum; Source Code\modDMEnum.bas
Form=Source Code\frmStudySiteHistory.frm
Form=Source Code\frmDistributeConfirm.frm
Form=Source Code\frmDistributionResults.frm
Module=libListView; Source Code\libListView.bas
Module=modSettings; Source Code\modSettings.bas
Module=modJScript; Source Code\modJScript.bas
Form=Source Code\frmStudyLabel.frm
Module=basMainMACROModule; Source Code\basMainMACROModule.bas
Module=modTimeZone; Source Code\modTimeZone.bas
Form=Source Code\FrmSiteAdmin.frm
Module=modStatusLocking; Source Code\modStatusLocking.bas
Class=clsNewDBColumns; Source Code\clsNewDBColumns.cls
Module=modHTML; Source Code\modHTML.bas
Form=Source Code\frmTrialStatus.frm
Form=Source Code\frmExportLab.frm
Module=basMessageFunctions; Source Code\basMessageFunctions.bas
Class=clsExchange; Source Code\clsExchange.cls
Form=Source Code\frmTrialSiteAdmin.frm
Form=Source Code\frmTrialSiteAdminVersioning.frm
Form=Source Code\frmMenuExchange.frm
Form=Source Code\frmNewLogin.frm
Form=Source Code\frmPasswordChange.frm
Form=Source Code\frmGenerateHTML.frm
ResFile32="Source Code\MACRO.RES"
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MACRO_EX"
ExeName32="MACRO_EX.exe"
Command32=""
Name="MACROExchange"
HelpContextID="0"
Description="MACRO Exchange v3.0.27"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Exchange v3.0.27"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO Exchange v3.0.27"
VersionLegalCopyright="InferMed Limited 1998 - 2001"
VersionProductName="MACRO"
CondComp="Devmode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
