Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#2.5#0#..\..\WINDOWS\system32\IMedALM5.dll#IMedALM5 v5.0.15
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=libLibrary; Source Code\libLibrary.bas
Class=clsAREZZOMemory; Source Code\clsAREZZOMemory.cls
Class=clsCodeForChanging; Source Code\clsCodeForChanging.cls
Class=clsCodesForChanging; Source Code\clsCodesForChanging.cls
Module=basEnumerations; Source Code\basEnumerations.bas
Module=modAzRbMain; Source Code\modAzRbMain.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modProformaEditor; Source Code\modProformaEditor.bas
Module=modSettings; Source Code\modSettings.bas
Class=AzRebuild; Source Code\AzRebuild.cls
Startup="(None)"
HelpFile=""
Title="MACROAZRBBS30"
ExeName32="MACROAZRBBS30.dll"
Command32=""
Name="MACROAZRBBS30"
HelpContextID="0"
Description="MACRO Arezzo Rebuild v3.0.82"
CompatibleMode="1"
CompatibleEXE32="MACROAZRBBS30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Arezzo Rebuild v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Arezzo Rebuild v3.0.82"
VersionLegalCopyright="InferMed Ltd 2007"
VersionLegalTrademarks="AREZZO"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
