Code1|TEXT(1)|VARCHAR(1)|VARCHAR2(1)
Code3|TEXT(3)|VARCHAR(3)|VARCHAR2(3)
Code8|TEXT(8)|VARCHAR(8)|VARCHAR2(8)
Code15|TEXT(15)|VARCHAR(15)|VARCHAR2(15)
Code20|TEXT(20)|VARCHAR(20)|VARCHAR2(20)
Code30|TEXT(30)|VARCHAR(30)|VARCHAR2(30)
Code50|TEXT(50)|VARCHAR(50)|VARCHAR2(50)
Text5|TEXT(5)|VARCHAR(5)|VARCHAR2(5)
Text10|TEXT(10)|VARCHAR(10)|VARCHAR2(10)
Text15|TEXT(15)|VARCHAR(15)|VARCHAR2(15)
Text20|TEXT(20)|VARCHAR(20)|VARCHAR2(20)
Text30|TEXT(30)|VARCHAR(30)|VARCHAR2(30)
Text50|TEXT(50)|VARCHAR(50)|VARCHAR2(50)
Text100|TEXT(100)|VARCHAR(100)|VARCHAR2(100)
Text255|TEXT(255)|VARCHAR(255)|VARCHAR2(255)
Text2000|MEMO|TEXT|VARCHAR2(2000)
TextBig|MEMO|TEXT|LONG
BinaryBig|MEMO|TEXT|LONG
Long|INTEGER|INTEGER|NUMBER(11)
Integer|SMALLINT|SMALLINT|NUMBER(6)
Byte|BYTE|TINYINT|NUMBER(3)
DoubleDate|DOUBLE|NUMERIC(16,10)|NUMBER(16,10)
DoubleReal|DOUBLE|DECIMAL(16,10)|NUMBER(16,10)
