Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#Related Documents\..\Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.82
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINDOWS\system32\IMEDSettings10.dll#Imed Settings
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\WINDOWS\system32\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\WINDOWS\system32\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\WINDOWS\system32\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#Business Components\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{A335D186-7CEE-4603-B00A-BB582DA4A7FD}#1.0#0#Related Documents\..\Business Components\\MACROLFBS30.dll#MACRO Lock Freeze Business Services v3.0.82
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#Business Components\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.82
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{A0C01C11-751B-4AAF-82D5-5953AD0F5F82}#1.0#0#Related Documents\..\Business Components\\MACROMIMsgBS30.dll#MACRO MIMessage Business Services v3.0.82
Reference=*\G{DFD78D07-C61B-4DBC-AF1A-8FAEE2C2E25A}#1.0#0#MACROAccess22ToMSDE22.dll#MACRO Access Database To MSDE Database Converter
Reference=*\G{239B59FE-2950-487E-9E03-547AB6E84770}#1.0#0#Related Documents\..\Business Components\\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.82
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#Business Components\MACROVersion.dll#MACRO Version v3.0.82
Reference=*\G{AC8A0BE6-AF03-49FF-A246-BADD37D920DF}#1.0#0#Related Documents\..\IO Components\\MACROWWWIO30.dll#MACRO Web Data Entry I/O Component v3.0.82
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=basDocuments; Source Code\basDocuments.Bas
Class=clsTextList; Source Code\clsTextList.cls
Module=modListViewUtils; Source Code\modListViewUtils.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modUserFunctions; Source Code\modUserFunctions.bas
Form=Source Code\frmSplash.frm
Form=Source Code\frmChangeDatabasePassword.frm
Form=Source Code\frmMDAC.frm
Form=Source Code\frmSetHTMLFolder.frm
Module=modBlobs; Source Code\modBlobs.bas
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Form=Source Code\frmDataCommunication.frm
Class=clsDataRecord; Source Code\clsDataRecord.cls
Class=clsDataTable; Source Code\clsDataTable.cls
Module=modDataUtils; Source Code\modDataUtils.bas
Module=modRestoreDBTransfer; Source Code\modRestoreDBTransfer.bas
Form=Source Code\frmNewDatabase.frm
Module=modErrors; Source Code\modErrors.bas
Module=libListView; Source Code\libListView.bas
Class=MACRODatabases; Source Code\MACRODatabases.cls
Module=libConnection; Source Code\libConnection.bas
Module=libLibrary; Source Code\libLibrary.bas
Module=libWindows; Source Code\libWindows.bas
Module=libAPI; Source Code\libAPI.bas
Module=modSettings; Source Code\modSettings.bas
Module=modJScript; Source Code\modJScript.bas
Form=Source Code\frmCommunicationsLog.frm
Form=Source Code\frmUserRoleErrors.frm
Form=Source Code\frmRestoreSiteDatabase.frm
Form=Source Code\frmTimeOutLogin.frm
Form=Source Code\frmErrors.frm
Form=Source Code\frmCommunicationStatus.frm
Form=Source Code\frmCommunicationType.frm
Form=Source Code\frmCommunicationSites.frm
Class=clsMenuItem; Source Code\clsMenuItem.cls
Class=clsMenuItems; Source Code\clsMenuItems.cls
Module=modSysTreeViewSQL; Source Code\modsysTreeViewSQL.bas
Form=Source Code\frmLogDetails.frm
Form=Source Code\frmLocksAdmin.frm
Module=basSecurity; Source Code\basSecurity.bas
Form=Source Code\frmADOConnect.frm
Form=Source Code\frmRegisterDatabase.frm
Form=Source Code\frmPasswordPolicy.frm
Form=Source Code\frmUserRolesInfo.frm
Module=basCommon; Source Code\basCommon.bas
Form=Source Code\frmSecurityDB.frm
Form=Source Code\frmSystemProperties.frm
Module=libXCeed; Source Code\libXCeed.bas
Form=Source Code\frmPasswordChange.frm
Form=Source Code\frmRoleManagement.frm
Form=Source Code\frmUserDetails.frm
Module=basMessageFunctions; Source Code\basMessageFunctions.bas
Module=basTrialData; Source Code\basTrialData.bas
Module=modETrialData; Source Code\modETrialData.bas
Module=modStatusLocking; Source Code\modStatusLocking.bas
Module=modTimeZone; Source Code\modTimeZone.bas
Form=Source Code\FrmSiteAdmin.frm
Form=Source Code\frmNewSite.frm
Class=clsExchange; Source Code\clsExchange.cls
Class=clsNewDBColumn; Source Code\clsNewDBColumn.cls
Class=clsNewDBColumns; Source Code\clsNewDBColumns.cls
Class=clsSite; Source Code\clsSite.cls
Form=Source Code\frmTrialSiteAdminVersioning.frm
Form=Source Code\frmDistributeConfirm.frm
Form=Source Code\frmDistributionResults.frm
Form=Source Code\frmStudySiteHistory.frm
Form=Source Code\frmTrialSiteAdmin.frm
Form=Source Code\frmTrialStatus.frm
Form=Source Code\frmStudyStatusHistory.frm
Form=Source Code\frmStudyLabel.frm
Form=Source Code\frmExportStudyDefinition.frm
Form=Source Code\frmImportStudyDefinition.frm
Form=Source Code\frmExportLab.frm
Form=Source Code\frmExportPatientData.frm
Form=Source Code\frmImportPatientData.frm
Form=Source Code\frmStatus.frm
Form=Source Code\frmNewUserRole.frm
Module=modHTML; Source Code\modHTML.bas
Form=Source Code\frmGenerateHTML.frm
Form=Source Code\frmInputBox.frm
Form=Source Code\frmOptionMsgBox.frm
Module=modADODBConnection; Source Code\modADODBConnection.bas
Form=Source Code\frmConnectionString.frm
Module=libADO; Source Code\libADO.bas
Form=Source Code\Frmabout.frm
Module=modWebBrowser; Source Code\modWebBrowser.bas
Module=modCompiledHTML; Source Code\modCompiledHTML.bas
Module=modUIHTML; IO Components\Source Code\modUIHTML.bas
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Form=Source Code\frmDatabaseTimezone.frm
Class=UpSecurity20To22; Source Code\UpSecurity20To22.cls
Class=UpMACRO20To22; Source Code\UpMACRO20To22.cls
Module=modDatabaseUpgrade; Source Code\modDatabaseUpgrade.bas
Form=Source Code\frmsysAdminTreeView.frm
Form=Source Code\frmDatabaseInfo.frm
Form=Source Code\frmMenuSystemManagement.frm
Module=basMainMACROModule; Source Code\basMainMACROModule.bas
Form=Source Code\frmActiveDirectoryNewServer.frm
Form=Source Code\frmActiveDirectoryServers.frm
Form=Source Code\frmNewLogin.frm
Form=Source Code\FrmTimeOutSplash.frm
ResFile32="Source Code\MACRO.RES"
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MACRO_SM"
ExeName32="MACRO_SM.exe"
Command32=""
Name="MACROSystemManagement"
HelpContextID="0"
Description="MACRO System Management v3.0.83"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO System Management v3.0.83"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO System Management v3.0.83"
VersionLegalCopyright="InferMed Limited 1998 - 2008"
VersionLegalTrademarks="AREZZO"
VersionProductName="MACRO"
CondComp="DevMode = 0 : SM = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
