Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{682455AB-8D2E-11D3-8F79-005004A82989}#3.0#0#..\..\WINDOWS\system32\COMBOINPUTBOX.DLL#ComboInput
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\WINDOWS\system32\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\WINDOWS\system32\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#Related Documents\..\Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.82
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINDOWS\system32\IMEDSettings10.dll#Imed Settings
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#..\..\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#Business Components\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.82
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\WINDOWS\system32\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#Business Components\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#Related Documents\..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{A335D186-7CEE-4603-B00A-BB582DA4A7FD}#1.0#0#Related Documents\..\Business Components\\MACROLFBS30.dll#MACRO Lock Freeze Business Services v3.0.82
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#Business Components\MACROVersion.dll#MACRO Version v3.0.82
Reference=*\G{239B59FE-2950-487E-9E03-547AB6E84770}#1.0#0#Related Documents\..\Business Components\\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.82
Reference=*\G{A0C01C11-751B-4AAF-82D5-5953AD0F5F82}#1.0#0#Related Documents\..\Business Components\\MACROMIMsgBS30.dll#MACRO MIMessage Business Services v3.0.82
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Source Code\frmChangePassword.frm
Module=basDocuments; Source Code\basDocuments.Bas
Class=clsTextList; Source Code\clsTextList.cls
Class=clsNewDBColumn; Source Code\clsNewDBColumn.cls
Class=clsNewDBColumns; Source Code\clsNewDBColumns.cls
Class=clsDataTable; Source Code\clsDataTable.cls
Class=clsDataRecord; Source Code\clsDataRecord.cls
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modStatusLocking; Source Code\modStatusLocking.bas
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Module=modBlobs; Source Code\modBlobs.bas
Module=modADODBConnection; Source Code\modADODBConnection.bas
Module=modUserFunctions; Source Code\modUserFunctions.bas
Module=modErrors; Source Code\modErrors.bas
Form=Source Code\frmErrors.frm
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Class=clsExchange; Source Code\clsExchange.cls
Form=Source Code\frmMenuAutoImport.frm
Class=MACRODatabases; Source Code\MACRODatabases.cls
Module=libLibrary; Source Code\libLibrary.bas
Module=libWindows; Source Code\libWindows.bas
Module=libConnection; Source Code\libConnection.bas
Module=libXCeed; Source Code\libXCeed.bas
Module=basMessageFunctions; Source Code\basMessageFunctions.bas
Module=basTrialData; Source Code\basTrialData.bas
Module=modSettings; Source Code\modSettings.bas
Module=basCommon; Source Code\basCommon.bas
Module=modAutoImportMain; Source Code\modAutoimportMain.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MACROAutoImport"
ExeName32="MACRO_AI.exe"
Command32="/AI:ir"
Name="MACROAutoImport"
HelpContextID="0"
Description="MACRO AutoImport v3.0.83"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=83
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO AutoImport v3.0.83"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO AutoImport v3.0.83"
VersionLegalCopyright="InferMed Ltd. 2008. All Rights Reserved"
VersionLegalTrademarks="Arezzo"
VersionProductName="MACRO"
CondComp="WebRDE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
