Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\documents and settings\david.hook\my documents\vss\macro 2.1\Win.tlb#Windows API (ANSI)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#2.1#0#..\..\WINNT\system32\IMedALM5.dll#IMedALM5 v5.0.8
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINNT\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.76
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\Program Files\Xceed Components\Xceed Binary Encoding Library\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\WINNT\system32\SHDOCVW.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.76
Reference=*\G{D143E49B-8D95-474B-9380-F6FD975EB63E}#1.0#0#IO Components\\MACROWWWIO30.dll#MACRO Web Data Entry I/O Component v3.0.76
Reference=*\G{F2441A10-36FF-4607-8619-5FF0F9A0449F}#1.0#0#Business Components\\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.76
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#Business Components\\MACROVersion.dll#MACRO Version v3.0.76
Reference=*\G{4DA04C50-2E6C-44B8-861B-F5CE9E682BC3}#1.0#0#Business Components\\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.76
Reference=*\G{0E523413-A628-4458-BDCB-E16B08BF2202}#1.0#0#Business Components\\MACROUserBS30.dll#MACRO User Business Services v3.0.76
Reference=*\G{DCDA6558-6AD1-3626-89C7-EF415D1BD137}#1.0#0#Clinical Coding\MACRO_CC\bin\Release\MACRO_CC.tlb#MACRO Clinical Coding Console
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Source Code\frmMDAC.frm
Form=Source Code\frmSplash.frm
Module=basEnumerations; Source Code\basEnumerations.bas
Module=modADODBConnection; Source Code\modADODBConnection.bas
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Class=clsTextList; Source Code\clsTextList.cls
Form=Source Code\frmChangePassword.frm
Class=clsDataTable; Source Code\clsDataTable.cls
Class=clsDataRecord; Source Code\clsDataRecord.cls
Form=Source Code\frmErrors.frm
Module=modErrors; Source Code\modErrors.bas
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modUserFunctions; Source Code\modUserFunctions.bas
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Module=libLibrary; Source Code\libLibrary.bas
Module=libWindows; Source Code\libWindows.bas
Module=libListView; Source Code\libListView.bas
Module=libConnection; Source Code\libConnection.bas
Module=basCommon; Source Code\basCommon.bas
Module=basTrialData; Source Code\basTrialData.bas
Module=modSettings; Source Code\modSettings.bas
Form=Source Code\frmNewLogin.frm
Module=libXCeed; Source Code\libXCeed.bas
Form=Source Code\frmPasswordChange.frm
Form=Source Code\frmAbout.frm
Class=clsAREZZOMemory; Source Code\clsAREZZOMemory.cls
Form=Source Code\frmMenuStub.frm
Module=modWebBrowser; Source Code\modWebBrowser.bas
Module=modCompiledHTML; Source Code\modCompiledHTML.bas
Module=basMainMACROModuleCC; Source Code\basMainMACROModuleCC.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MACRO_CC"
ExeName32="MACRO_CC.exe"
Command32=""
Name="MACROCC"
HelpContextID="0"
Description="MACRO Clinical Coding Console v3.0.76"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=76
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Clinical Coding Console v3.0.76"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO Clinical Coding Console v3.0.76"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
