Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Reference=*\G{682455AB-8D2E-11D3-8F79-005004A82989}#3.0#0#..\..\WINDOWS\system32\COMBOINPUTBOX.DLL#ComboInput
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\WINDOWS\system32\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\WINDOWS\system32\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\WINDOWS\system32\XceedZip.dll#Xceed Zip Compression Library v4.5
Object={0E56FD71-943D-11D2-BA66-0040053687FE}#1.0#0; DartWeb.dll
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#2.2#0#..\..\WINDOWS\system32\IMedALM5.dll#IMedALM5 v5.0.10
Reference=*\G{3EA2CF24-6B26-447C-96DE-1A90B3ED519D}#1.0#0#..\..\WINDOWS\system32\IMEDCheckSum10.dll#IMED CheckSum Component v1.0.1
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINDOWS\system32\IMEDSettings10.dll#Imed Settings
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{441EFD5F-8E07-4251-9721-61E6B5389363}#1.0#0#..\..\WINDOWS\system32\IMEDQDS20.dll#IMED Query Definition Business Services v2.0.3
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{A0C01C11-751B-4AAF-82D5-5953AD0F5F82}#1.0#0#Business Components\MACROMIMsgBS30.dll#MACRO MIMessage Business Services v3.0.82
Reference=*\G{D8144465-12F8-4C51-9A5D-D887696FB9A4}#1.0#0#MACRORR30.DLL#MACRO Registration and Randomisation v3.0.82
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#Business Components\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.82
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#Business Components\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#Business Components\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{A335D186-7CEE-4603-B00A-BB582DA4A7FD}#1.0#0#Business Components\MACROLFBS30.dll#MACRO Lock Freeze Business Services v3.0.82
Reference=*\G{4DF1BCA3-ACE5-4740-9EDD-112E2B321FEA}#1.0#0#MACROOCDISC30.DLL#MACRO Oracle Clinical Discrepancies Management v3.0.82
Reference=*\G{239B59FE-2950-487E-9E03-547AB6E84770}#1.0#0#Business Components\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.82
Reference=*\G{3B348BC7-1418-42C0-A8E5-40134332CE7F}#1.0#0#Business Components\MACRODBBS30.dll#MACRO Data Browser Business Services v3.0.82
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#Business Components\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.82
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#Business Components\MACROVersion.DLL#MACRO Version v3.0.82
Reference=*\G{AC8A0BE6-AF03-49FF-A246-BADD37D920DF}#1.0#0#IO Components\MACROWWWIO30.DLL#MACRO Web Data Entry I/O Component v3.0.82
Reference=*\G{98A2EB9F-98E4-3B41-BC17-90EB72D4F657}#1.0#0#Clinical Coding\PluginInterface\bin\Release\PluginInterface.tlb#MACRO Plugin Interface v1.0.3.0
Reference=*\G{2E14D9C4-CCB2-32F7-9DF5-071EB2671313}#1.0#0#Clinical Coding\MACROCCBS30\bin\Release\MACROCCBS30.tlb#MACRO Clinical Coding Business Services v1.0.4.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3BA5E907-B7F4-4504-90CD-12033A3F93F8}#1.1#0; MACROOptionGroup30.ocx
Module=basDocuments; Source Code\basDocuments.Bas
Form=Source Code\frmSplash.frm
Class=clsTextList; Source Code\clsTextList.cls
Module=modStringUtilities; Source Code\modStringUtilities.bas
Form=Source Code\frmArezzoDecision.frm
Module=modBlobs; Source Code\modBlobs.bas
Module=basTrialData; Source Code\basTrialData.bas
Form=Source Code\frmImageViewer.frm
Module=modAuditTrialIntegrity; Source Code\modAuditTrialIntegrity.bas
Module=modComboManipulation; Source Code\modComboManipulation.bas
Form=Source Code\frmMDAC.frm
Class=clsColCoords; Source Code\clsColCoords.cls
Form=Source Code\frmCommunicationConfiguration.frm
Form=Source Code\FrmTimeOutSplash.frm
Module=basMessageFunctions; Source Code\basMessageFunctions.bas
Form=Source Code\frmCommunicationHistory.frm
Form=Source Code\frmInputBox.frm
Module=modStatusLocking; Source Code\modStatusLocking.bas
Form=Source Code\frmNewMIMessage.frm
Class=clsMIMessages; Source Code\clsMIMessages.cls
Class=clsMIMessage; Source Code\clsMIMessage.cls
Form=Source Code\frmOptionMsgBox.frm
Module=modUserFunctions; Source Code\modUserFunctions.bas
Class=clsCommunication; Source Code\clsCommunication.cls
Class=clsComms; Source Code\clsComms.cls
Class=clsClinicalTest; Source Code\clsClinicalTest.cls
Class=clsCTCriterion; Source Code\clsCTCriterion.cls
Class=clsCTCScheme; Source Code\clsCTCScheme.cls
Class=clsNormalRange; Source Code\clsNormalRange.cls
Class=clsNewDBColumn; Source Code\clsNewDBColumn.cls
Class=clsNewDBColumns; Source Code\clsNewDBColumns.cls
Class=clsClinicalTests; Source Code\clsClinicalTests.cls
Form=Source Code\frmLabDefinitions.frm
Class=clsLabs; Source Code\clsLabs.cls
Form=Source Code\frmLaboratories.frm
Class=clsLab; Source Code\clslab.cls
Form=Source Code\frmNormalRanges.frm
Class=clsNormalRanges; Source Code\clsNormalRanges.cls
Class=clsDataRecord; Source Code\clsDataRecord.cls
Class=clsDataTable; Source Code\clsDataTable.cls
Module=modDataUtils; Source Code\modDataUtils.bas
Class=clsRRConnection; Source Code\clsRRConnection.cls
Class=clsBrokenRules; Source Code\clsBrokenRules.cls
Class=clsSubjectNumbering; Source Code\clsSubjectNumbering.cls
Module=modListViewUtils; Source Code\modListViewUtils.bas
Form=Source Code\frmRFC.frm
Module=modLabDefinitions; Source Code\modLabDefinitions.bas
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Module=modErrors; Source Code\modErrors.bas
Module=modDMPrintListings; Source Code\modDMPrintListings.bas
Module=modArezzo; Source Code\modArezzo.bas
Form=Source Code\frmArezzoEnquiry.frm
Form=Source Code\frmArezzoAction.frm
Form=Source Code\frmValidation.frm
Form=Source Code\frmUnitConversion.frm
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Module=basCommon; Source Code\basCommon.bas
Class=clsExchange; Source Code\clsExchange.cls
Class=clsDataTransferTime; Source Code\clsDataTransferTime.cls
Class=clsCoords; Source Code\clsCoords.cls
Class=MACRODatabases; Source Code\MACRODatabases.cls
Form=Source Code\frmTimeSynch.frm
Class=clsClinTestGroup; Source Code\clsClinTestGroup.cls
Class=clsClinTestGroups; Source Code\clsClinTestGroups.cls
Module=libConnection; Source Code\libConnection.bas
Module=libListView; Source Code\libListView.bas
Module=libAPI; Source Code\libAPI.bas
Module=libXCeed; Source Code\libXCeed.bas
Class=EFormItem; Source Code\EFormItem.cls
Module=libLibrary; Source Code\libLibrary.bas
Module=modDrawDEStatuses; Source Code\modDrawDEStatuses.bas
Module=modSettings; Source Code\modSettings.bas
Class=clsMenuItem; Source Code\clsMenuItem.cls
Class=clsMenuItems; Source Code\clsMenuItems.cls
Form=Source Code\frmLocksAdmin.frm
Form=Source Code\frmCommunicationConfigurationList.frm
Module=modRegistration; Source Code\modRegistration.bas
Class=clsRegister; Source Code\clsRegister.cls
Form=Source Code\frmPasswordChange.frm
Module=modMIMsgStatus; Source Code\modMIMsgStatus.bas
Form=Source Code\frmNewSubject.frm
Form=Source Code\frmTempLogin.frm
Form=Source Code\frmTimeOutLogin.frm
Form=Source Code\frmViewDiscrepancies.frm
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Class=clsAREZZOMemory; Source Code\clsAREZZOMemory.cls
Class=EFormQGroupDE; Source Code\EFormQGroupDE.cls
Form=Source Code\frmHourglass.frm
Form=Source Code\frmDBList.frm
Form=Source Code\frmDataTransfer.frm
Form=Source Code\frmBorder.frm
Form=Source Code\frmQuestionDetails.frm
Module=modMACRODM_UI; Source Code\modMACRODM_UI.bas
Form=Source Code\frmWarnOverrule.frm
Form=Source Code\frmImages.frm
Form=Source Code\frmViewLockFreeze.frm
Class=clsLockForMIMsg; Source Code\clsLockForMIMsg.cls
Module=libWindows; Source Code\libWindows.bas
Form=Source Code\frmNewLogin.frm
Module=modSchedule; Source Code\modSchedule.bas
Module=modMIMessages; Source Code\modMIMessages.bas
Form=Source Code\frmViewDiscrepanciesModal.frm
Form=Source Code\frmLocalFormats.frm
Module=modDataEntry; Source Code\modDataEntry.bas
Form=Source Code\frmConnectionString.frm
Module=modADODBConnection; Source Code\modADODBConnection.bas
Form=Source Code\frmErrors.frm
Form=Source Code\frmAbout.frm
Form=Source Code\frmExpandResponse.frm
Form=Source Code\frmMenuDataManagement.frm
Form=Source Code\frmWebBrowser.frm
Form=Source Code\frmWebNonMDI.frm
Class=clsOC; Source Code\clsOC.cls
UserControl=Source Code\StatusFunction.ctl
UserControl=Source Code\StatusIcons.ctl
Form=Source Code\frmORAMA.frm
Class=OramaDec; Source Code\OramaDec.cls
Form=Source Code\frmEFormDataEntry.Frm
Module=basMainMACROModule; Source Code\basMainMACROModule.bas
Module=modEFormPrinting; Source Code\modEFormPrinting.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Module=modWebBrowser; Source Code\modWebBrowser.bas
Class=JSFunctions; Source Code\JSFunctions.cls
Class=ElementBuilder; Source Code\ElementBuilder.cls
Form=Source Code\frmDataItemResponse.frm
Class=EFormBuilder; Source Code\EFormBuilder.cls
Module=modCompiledHTML; Source Code\modCompiledHTML.bas
Class=Revalidator; Source Code\Revalidator.cls
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MACRO_DM"
ExeName32="MACRO_DM.EXE"
Command32=""
Name="MACRODataManagement"
HelpContextID="0"
Description="MACRO Data Management v3.0.82"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Data Management v3.0.82"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO Data Management v3.0.82"
VersionLegalCopyright="InferMed Limited 2007"
VersionLegalTrademarks="AREZZO"
VersionProductName="MACRO"
CondComp="DevMode = 0 : DM = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
