Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\Stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#1.0#0#..\..\WINDOWS\system32\IMedALM5.dll#IMedALM5 v5.0.1
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\WINDOWS\system32\IMEDSettings10.dll#Imed Settings
Reference=*\G{97B12BAE-D740-43FE-BCA4-FF00F328F2BF}#1.0#0#Business Components\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.71
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.0#0#..\..\Program Files\Xceed Components\Xceed Binary Encoding Library\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{EFB894F7-2A6A-4ABF-8C4A-5D17DF410C4F}#1.0#0#Business Components\MACROUserBS30.dll#MACRO User Business Services v3.0.71
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#Business Components\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.71
Reference=*\G{2E5A0881-4B76-4578-9539-C5136F1F754B}#1.0#0#Business Components\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.71
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{0A93C6D2-D870-4D06-B1F1-29247A527D2F}#1.0#0#IO Components\MACROWWWIO30.DLL#MACRO Web Data Entry I/O Component v3.0.71
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={3BA5E907-B7F4-4504-90CD-12033A3F93F8}#1.1#0; MACROOptionGroup30.ocx
Module=basVisitsData; Source Code\basVisitsData.Bas
Form=Source Code\frmSplash.frm
Module=basDocuments; Source Code\basDocuments.Bas
Module=basTrialEdit; Source Code\basTrialEdit.bas
Module=modListViewUtils; Source Code\modListViewUtils.bas
Class=clsStudyDefinition; Source Code\clsStudyDefinition.cls
Class=clsBrokenRules; Source Code\clsBrokenRules.cls
Class=clsTextList; Source Code\clsTextList.cls
Class=clsReasonsForChange; Source Code\clsReasonsForChange.cls
Class=clsReasonForChange; Source Code\clsReasonForChange.cls
Form=Source Code\frmUnitMaintenance.frm
Form=Source Code\frmPassword.frm
Form=Source Code\frmReferences.frm
Module=modStudyDefinition; Source Code\modStudyDefinition.bas
Form=Source Code\frmCUIFunctionEditor.frm
Module=basDataDefinition; Source Code\basDataDefinition.bas
Module=modSDTrialData; Source Code\modSDTrialData.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Module=modUserFunctions; Source Code\modUserFunctions.bas
Form=Source Code\frmStudyVisits.frm
Form=Source Code\frmValidationType.frm
Form=Source Code\frmTrialType.frm
Form=Source Code\frmAccessConnect.frm
Form=Source Code\frmTrialList.Frm
Form=Source Code\frmMDAC.frm
Module=modADODBConnection; Source Code\modADODBConnection.bas
Module=modComboManipulation; Source Code\modComboManipulation.bas
Class=clsCodeForChanging; Source Code\clsCodeForChanging.cls
Class=clsCodesForChanging; Source Code\clsCodesForChanging.cls
Module=modSDCRFData; Source Code\modSDCRFData.bas
Form=Source Code\frmOptionMsgBox.frm
Module=modGUIUtilities; Source Code\modGUIUtilities.bas
Form=Source Code\frmDataList.frm
Form=Source Code\frmTimeOutLogin.frm
Form=Source Code\FrmTimeOutSplash.frm
Form=Source Code\frmStandardFormatDefinition.frm
Module=basCRFData; Source Code\basCRFData.Bas
Module=modUpgradeDatabases; Source Code\modUpgradeDatabases.bas
Class=clsClinicalTest; Source Code\clsClinicalTest.cls
Class=clsClinicalTests; Source Code\clsClinicalTests.cls
Class=clsCTCriteria; Source Code\clsCTCriteria.cls
Class=clsCTCriterion; Source Code\clsCTCriterion.cls
Class=clsCTCScheme; Source Code\clsCTCScheme.cls
Class=clsCTCSchemes; Source Code\clsCTCSchemes.cls
Class=clsLab; Source Code\clslab.cls
Class=clsLabs; Source Code\clsLabs.cls
Class=clsNormalRange; Source Code\clsNormalRange.cls
Class=clsNormalRanges; Source Code\clsNormalRanges.cls
Module=modLabDefinitions; Source Code\modLabDefinitions.bas
Form=Source Code\frmCTC.frm
Form=Source Code\frmLabDefinitions.frm
Form=Source Code\frmNormalRanges.frm
Class=clsDataRecord; Source Code\clsDataRecord.cls
Class=clsDataTable; Source Code\clsDataTable.cls
Module=modDataUtils; Source Code\modDataUtils.bas
Class=clsRegistration; Source Code\clsRegistration.cls
Class=clsInputGrid; Source Code\clsInputGrid.cls
Form=Source Code\frmRRConnection.frm
Class=clsRRConnection; Source Code\clsRRConnection.cls
Class=clsSubjectNumbering; Source Code\clsSubjectNumbering.cls
Form=Source Code\frmStudyDefinition.Frm
Module=basProformaEditor; Source Code\basProformaEditor.bas
Module=modArezzoReBuild; Source Code\modArezzoReBuild.bas
Module=modCopyStudy; Source Code\modCopyStudy.bas
Module=modCopyPatientData; Source Code\modCopyPatientData.bas
Form=Source Code\frmCRFPageDefinition.Frm
Form=Source Code\frmADOConnect2.frm
Module=modPrintListings; Source Code\modPrintListings.bas
Module=modStringUtilities; Source Code\modStringUtilities.bas
Module=modNewDatabasesAndTables; Source Code\modNewDatabasesAndTables.bas
Form=Source Code\frmErrors.frm
Class=CRFElement; Source Code\CRFElement.cls
Class=MACRODatabases; Source Code\MACRODatabases.cls
Class=clsDDCategories; Source Code\clsDDCategories.cls
Class=clsDDCategory; Source Code\clsDDCategory.cls
Class=clsDDValidation; Source Code\clsDDValidation.cls
Class=clsDDValidations; Source Code\clsDDValidations.cls
Class=clsClinTestGroup; Source Code\clsClinTestGroup.cls
Class=clsClinTestGroups; Source Code\clsClinTestGroups.cls
Module=libConnection; Source Code\libConnection.bas
Module=libListView; Source Code\libListView.bas
Module=libLibrary; Source Code\libLibrary.bas
Module=libWindows; Source Code\libWindows.bas
Module=basTrialData; Source Code\basTrialData.bas
Module=basCommon; Source Code\basCommon.bas
Class=EFormGroupSD; Source Code\EFormGroupSD.cls
Class=EFormGroupsSD; Source Code\EFormGroupsSD.cls
Class=EFormItemSD; Source Code\EFormItemSD.cls
Class=EFormSD; Source Code\EFormSD.cls
Form=Source Code\frmEFormQGroupDefinition.frm
Form=Source Code\frmQGroupDefinition.frm
Form=Source Code\frmSelectQGroup.frm
Class=QuestionGroup; Source Code\QuestionGroup.cls
Class=QuestionGroups; Source Code\QuestionGroups.cls
Class=MultiSelectElement; Source Code\MultiSelectElement.cls
Class=MultiSelect; Source Code\MultiSelect.cls
Module=modErrors; Source Code\modErrors.bas
Form=Source Code\frmDataDefinition.Frm
Module=modSettings; Source Code\modSettings.bas
Module=libSQL; Source Code\libSQL.bas
Module=libXCeed; Source Code\libXCeed.bas
Form=Source Code\frmPasswordChange.frm
Form=Source Code\frmNewLogin.frm
Form=Source Code\frmSDImages.frm
Module=basMainMACROModule; Source Code\basMainMACROModule.bas
Module=basBuildCRF; Source Code\basBuildCRF.bas
Class=ElementBuilderSD; Source Code\ElementBuilderSD.cls
Form=Source Code\frmHotlink.frm
Class=clsAREZZOMemory; Source Code\clsAREZZOMemory.cls
Form=Source Code\frmArezzoSettings.frm
Form=Source Code\frmLocksAdmin.frm
Form=Source Code\frmConnectionString.frm
Module=modCompiledHTML; Source Code\modCompiledHTML.bas
Module=modWebBrowser; Source Code\modWebBrowser.bas
Form=Source Code\frmAbout.frm
Form=Source Code\frmEditCaption.frm
Form=Source Code\frmAREZZOReport.frm
Form=Source Code\frmInputBox.frm
Object={66ADB8E9-B418-3470-AB73-1AC047B6734C}#1.0#0; DotNetActiveX.tlb
Form=Source Code\frmMenuStudyDefinition.frm
Form=Source Code\frmCRFDesignEPRO.Frm
ResFile32="Source Code\macro.res"
Startup="Sub Main"
HelpFile=""
Title="MACRO_SD"
ExeName32="MACRO_SD.exe"
Command32=""
Name="MACROStudyDesign"
HelpContextID="0"
Description="MACRO Study Definition v3.0.71"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=71
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Study Definition v3.0.71"
VersionCompanyName="InferMed Limited"
VersionFileDescription="MACRO Study Definition v3.0.71"
VersionLegalCopyright="InferMed Limited, 1998 - 2004"
VersionLegalTrademarks="AREZZO"
VersionProductName="MACRO"
CondComp="DevMode = 0 : SD = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
