Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=MIMsgState; MIMsg Source Code\MIMsgState.cls
Startup="(None)"
HelpFile=""
Title="MACROMIMSGState"
ExeName32="MACROMIMSGST30.dll"
Command32=""
Name="MACROMIMSGST30"
HelpContextID="0"
Description="MACRO MIMessage State v3.0.82"
CompatibleMode="2"
CompatibleEXE32="MIMsg Source Code\COMP_MACROMIMSGST30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO MIMessage State v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO MIMessage State v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"






























































































































































[MS Transaction Server]
AutoRefresh=1
