Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=eFormInstanceState; DE Source Code\eFormInstanceState.cls
Class=eFormState; DE Source Code\eFormState.cls
Class=StudyDefState; DE Source Code\StudyDefState.cls
Class=StudySubjectState; DE Source Code\StudySubjectState.cls
Class=VisitEFormState; DE Source Code\VisitEFormState.cls
Class=VisitInstanceState; DE Source Code\VisitInstanceState.cls
Class=VisitState; DE Source Code\VisitState.cls
Class=ValidationState; DE Source Code\ValidationState.cls
Class=CategoryState; DE Source Code\CategoryState.cls
Class=CTCriterionState; DE Source Code\CTCriterionState.cls
Class=NormalRangeState; DE Source Code\NormalRangeState.cls
Class=LabTestValidateState; DE Source Code\LabTestValidateState.cls
Module=libLibrary; DE Source Code\libLibrary.bas
Module=modKeys; DE Source Code\modKeys.bas
Class=QGroupState; DE Source Code\QGroupState.cls
Class=ResponseState; DE Source Code\ResponseState.cls
Class=EFElementState; DE Source Code\EFElementState.cls
Startup="(None)"
HelpFile=""
Title="MACRODEST"
ExeName32="MACRODEST30.dll"
Command32=""
Name="MACRODEST30"
HelpContextID="0"
Description="MACRO Data Entry State v3.0.82"
CompatibleMode="2"
CompatibleEXE32="DE Source Code\COMP_MACRODEST30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Data Entry State v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Data Entry State v3.0.82"
VersionLegalCopyright="Copyright InferMed Ltd 2001 All Rights Reserved"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"



[MS Transaction Server]
AutoRefresh=1
