<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Visit the InferMed website at</title>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="infermed98pixels.gif" width="98" height="98"></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5">Visit the <i>Infer</i>Med website at: </font><a href="http://www.infermed.com/"><font size="5">www.infermed.com</font></a></p>
<p>&nbsp;</p>

</body>

</html>
