Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\Related Documents\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\Related Documents\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINNT\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#..\Business Components\\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.82
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#..\Business Components\\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{9DCCB107-56A3-4196-9531-B16BF9D4C55E}#1.0#0#..\IO Components\\MACROIOEform30.dll#MACRO Web EForm Generation v3.0.82
Module=modCacheTokens; Source Code\modCacheTokens.bas
Module=modSubjectCacheManager; Source Code\modSubjectCacheManager.bas
Class=CachedSubject; Source Code\CachedSubject.cls
Module=modSettings; Source Code\modSettings.bas
Module=libLibrary; Source Code\libLibrary.bas
Class=clsAREZZOMemory; Source Code\clsAREZZOMemory.cls
Module=basEnumerations; Source Code\basEnumerations.bas
Class=clsSubjectCacheManager; Source Code\clsSubjectCacheManager.cls
Module=modSCM; Source Code\modSCM.bas
Module=libConnection; ..\Source Code\libConnection.bas
Startup="(None)"
HelpFile=""
Title="MACROSCM"
ExeName32="MACROSCM30.DLL"
Command32=""
Name="MACROSCM30"
HelpContextID="0"
Description="MACRO Subject Cache Manager v3.0.82"
CompatibleMode="2"
CompatibleEXE32="Source Code\COMP_MACROSCM30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Subject Cache Manager v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Subject Cache Manager v3.0.82"
VersionLegalCopyright="InferMed Ltd 2004"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0
VersionCompatible32="1"



















[MS Transaction Server]
AutoRefresh=1
