Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A746D197-D994-488F-A58F-6C35B1989F2F}#1.0#0#\MACROSCM30.DLL#MACRO Subject Cache Manager v3.0.82
Module=modSCIMain; Source Code\modSCIMain.bas
Module=modCacheTokens; Source Code\modCacheTokens.bas
Class=clsSubjectCacheInterface; Source Code\clsSubjectCacheInterface.cls
Startup="(None)"
HelpFile=""
Title="MACROSCI30"
ExeName32="MACROSCI30.DLL"
Command32=""
Name="MACROSCI30"
HelpContextID="0"
Description="MACRO Subject Cache Interface v3.0.82"
CompatibleMode="2"
CompatibleEXE32="Source Code\COMP_MACROSCI30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Subject Cache Interface v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Subject Cache Interface v3.0.82"
VersionLegalCopyright="InferMed Ltd 2004"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
VersionCompatible32="1"



















[MS Transaction Server]
AutoRefresh=1
