Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\MACRO Dependencies\IMEDQuery\\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\MACRO Dependencies\IMEDQuery\\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{AD281BA4-EDB6-498F-A481-286D01E66CE8}#1.0#0#..\State Components\\MACROMIMSGST30.dll#MACRO MIMessage State v3.0.82
Class=MIMsgDS; MiMsg Source Code\MIMsgDS.cls
Module=libLibrary; MiMsg Source Code\libLibrary.bas
Startup="(None)"
HelpFile=""
Title="MACROMIMSGDS30"
ExeName32="MACROMIMSGDS30.dll"
Command32=""
Name="MACROMIMSGDS30"
HelpContextID="0"
Description="MACRO MIMessage Data Services v3.0.82"
CompatibleMode="2"
CompatibleEXE32="MIMsg Source Code\COMP_MACROMIMSGDS30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO MIMessage Data Services v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO MIMessage Data Services v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"




















































































































































[MS Transaction Server]
AutoRefresh=1
