Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\WINDOWS\system32\Win.tlb#Windows API (ANSI)
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\..\..\WINDOWS\system32\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\..\..\WINDOWS\system32\IMEDQS20.dll#IMED Query Services v2.0.3
Class=LockDBDS; DBLock Source Code\LockDBDS.cls
Module=libLibrary; DBLock Source Code\libLibrary.bas
Module=modQSErrors; DBLock Source Code\modQSErrors.bas
Startup="(None)"
HelpFile=""
Title="MACRO Lock Data Services"
ExeName32="MACROLOCKDS30.dll"
Command32=""
Name="MACROLOCKDS30"
HelpContextID="0"
Description="MACRO Lock Data Services v3.0.82"
CompatibleMode="2"
CompatibleEXE32="DBLock Source Code\COMP_MACROLOCKDS30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Lock Data Services v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Lock Data Services v3.0.82"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
