Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0C0AB68E-4EE1-4C81-AD50-DE777CAB6EBE}#1.0#0#..\Business Components\MACROUserBS30.dll#MACRO User Business Services v3.0.76
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINDOWS\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{4A19B209-EAEB-11D4-8014-0060082AE372}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Streaming Compression Library\Bin\XceedSco.dll#Xceed Streaming Compression Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Class=DirectLogin; DirectLogin Source Code\DirectLogin.cls
Module=libXceed2; DirectLogin Source Code\libXceed2.bas
Module=modSettings; DirectLogin Source Code\modSettings.bas
Module=modValidate; DirectLogin Source Code\modValidate.bas
Startup="(None)"
HelpFile=""
Title="DirectLogin30"
ExeName32="DirectLogin30.dll"
Command32=""
Name="DirectLogin30"
HelpContextID="0"
Description="MACRO 30 Direct Login Component"
CompatibleMode="2"
CompatibleEXE32="DirectLogin30_COMP.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=77
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO 30 Direct Login Component"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO 30 Direct Login Component"
VersionLegalCopyright="InferMed 2007"
VersionProductName="MACRO 30 Direct Login Component"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
