Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2D2F1F08-8AED-44F1-8AC5-389D7F30089E}#1.0#0#..\Related Documents\IMEDQD20.dll#IMED Query Definition v2.0.3
Reference=*\G{A1FA8948-72A0-441E-84E8-64A71F238CE1}#1.0#0#..\Related Documents\IMEDQS20.dll#IMED Query Services v2.0.3
Reference=*\G{9C70E244-D5FE-40E5-8858-0502962506D7}#1.0#0#..\Business Components\\MACROAZJSBS30.dll#MACRO Arezzo to JavaScript Conversion Business Services v3.0.82
Reference=*\G{3C877231-9F32-4B85-A9EA-B1CC24659C9B}#1.0#0#..\Business Components\\MACRODEBS30.dll#MACRO Data Entry Business Services v3.0.82
Reference=*\G{7A3DA269-AEB9-4629-A267-91149E2A1158}#1.1#0#..\Business Components\\MACROLOCKBS30.dll#MACRO Lock Business Services v3.0.82
Reference=*\G{A0C01C11-751B-4AAF-82D5-5953AD0F5F82}#1.0#0#..\Business Components\\MACROMIMsgBS30.dll#MACRO MIMessage Business Services v3.0.82
Reference=*\G{DBCF57FC-AD62-4D84-BC68-1CABE10E0141}#1.0#0#..\Business Components\\MACROTimeZoneBS30.dll#MACRO Time Zone v3.0.82
Reference=*\G{8338043C-2563-40B4-8BFD-BD84313DE5A3}#1.0#0#..\Business Components\\MACROUserBS30.dll#MACRO User Business Services v3.0.82
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D8144465-12F8-4C51-9A5D-D887696FB9A4}#1.0#0#..\MACRORR30.dll#MACRO Registration and Randomisation v3.0.82
Reference=*\G{3B348BC7-1418-42C0-A8E5-40134332CE7F}#1.0#0#..\Business Components\\MACRODBBS30.dll#MACRO Data Browser Business Services v3.0.82
Reference=*\G{18704A38-6166-42EA-8459-DE91576EC790}#2.0#0#..\..\..\WINNT\system32\IMEDSettings10.dll#IMEDSettings 1.0.0
Reference=*\G{A335D186-7CEE-4603-B00A-BB582DA4A7FD}#1.0#0#..\Business Components\\MACROLFBS30.dll#MACRO Lock Freeze Business Services v3.0.82
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.0#0#..\..\..\Program Files\Xceed Components\Xceed Encryption Library\Bin\XceedCry.dll#Xceed Encryption Library v1.0
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#4.5#0#..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library\Bin\XceedZip.dll#Xceed Zip Compression Library v4.5
Reference=*\G{AC91D735-04ED-4C67-B676-2B8C63DDEEA4}#2.2#0#..\..\..\WINNT\system32\IMedALM5.dll#IMedALM5 v5.0.10
Reference=*\G{239B59FE-2950-487E-9E03-547AB6E84770}#1.0#0#..\Business Components\\MACROSysDataXfer30.dll#MACRO System Data Transfer v3.0.82
Reference=*\G{9E00D10E-00EF-4516-9F9B-D5E08AB087A0}#1.0#0#..\Business Components\\MACROVersion.dll#MACRO Version v3.0.82
Module=modUIHTMLEForm; Source Code\modUIHTMLEForm.bas
Module=modUIHTML; Source Code\modUIHTML.bas
Module=basEnumerations; Source Code\basEnumerations.bas
Module=modUserFunctions; Source Code\modUserFunctions.bas
Module=modRegistrationWWW; Source Code\modRegistrationWWW.bas
Class=clsRegisterWWW; Source Code\clsRegisterWWW.cls
Class=clsSubjNumbersWWW; Source Code\clsSubjNumbersWWW.cls
Class=clsDataTable; ..\Source Code\clsDataTable.cls
Class=clsDataRecord; ..\Source Code\clsDataRecord.cls
Module=libADO; Source Code\libADO.bas
Module=libConnection; Source Code\libConnection.bas
Module=libLibrary; Source Code\libLibrary.bas
Module=libXceed2; Source Code\libXceed2.bas
Module=modMIMsgStatus; Source Code\modMIMsgStatus.bas
Module=modSettings; Source Code\modSettings.bas
Class=WWWField; Source Code\WWWField.cls
Module=modUIHTMLMIMessage; Source Code\modUIHTMLMIMessage.bas
Module=modArezzoEvents; Source Code\modArezzoEvents.bas
Class=WWWIOEform; Source Code\WWWIOEform.cls
Module=modUIHTMLDataBrowser; Source Code\modUIHTMLDataBrowser.bas
Startup="(None)"
HelpFile=""
Title="MACROIOEform"
ExeName32="MACROIOEform30.dll"
Command32=""
Name="MACROIOEform30"
HelpContextID="0"
Description="MACRO Web EForm Generation v3.0.82"
CompatibleMode="2"
CompatibleEXE32="Source Code\COMP_MACROIOEform30.dll"
MajorVer=3
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MACRO Web EForm Generation v3.0.82"
VersionCompanyName="InferMed Ltd"
VersionFileDescription="MACRO Web EForm Generation v3.0.82"
VersionLegalCopyright="InferMed 2007"
VersionProductName="MACRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
VersionCompatible32="1"












[MS Transaction Server]
AutoRefresh=1
